/* Color Theme Swatches in Hex */
/*
.destaque { color: #A6032F; }
.principal { color: #111626; }
.background { color: #F2D377; }
.Design-gráfico-4-hex { color: #A65D05; }
.Design-gráfico-5-hex { color: #593203; }
*/

.page-wrapper {
    position: relative;
}

.explanation {
    width: 60%;
    border-right: #111626 solid 1px;
    padding-right: 2%;
}

.design-selection {
    position: absolute;
    top: 480px;
    left: 62%;
    padding-left: 1%;
    padding-right: 1%;
}

.main footer {
    margin: 4%;
}

.main footer a {
    border: solid 2px #111626;
    padding: 0.5em;
    display: inline-block;
}

aside ul {
    list-style-type: none;
}

aside ul li {
    margin: 1em;
    text-align: center;
}

.page-wrapper {
    width: 80%;
    max-width: 1280px;
    margin: auto;
}

#zen-intro {
    height: 550px;
}

#zen-intro header {
    background-color: #111626;
    color: #F2D377;
}

#zen-intro header h1, #zen-intro header h2 {
    display: inline-block;
}

#zen-intro header h1 {
    margin-left: 1em;
    margin-right: 1em;
}

#design-archives {
    display: none;
}

html {
    background: #F2D377;
    color: #111626;

    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    text-indent: 1em;
}

h1, h2, h3 {
    text-align: center;
}

h1 { font-size: 1.8rem;}
h2 { font-size: 1.4rem;}
h3 { font-size: 1.2rem;}

.summary {text-align: right;}
.main p {line-height: 1.5;}
abbr {font-variant: small-caps;}

.supporting footer {
    display: flex;
    justify-content: space-evenly;
}

.benefits {
    display: flex;
    border-top: #111626 solid 1px;
    border-bottom: #111626 solid 1px;
}

.benefits p {
    flex-basis: 70%;
}

.benefits h3 {
    order: 2;
    align-self: center;
    flex-basis: 30%;
}

.participation {
    display: flex;
    flex-wrap: wrap;
    border-top: #111626 solid 1px;
}

.participation h3, .participation p {
    flex-basis: 50%;
}

.participation h3 {
    align-self: center;
}

a {
    color: #A6032F;
}

a:hover {
    color: #a6032e9c;
}

.main p:first-of-type::first-letter {
    font-size: 3em;
    font-family: 'Times New Roman', Times, serif;
    float: left;
}

.design-selection li {
    border-top: #111626 solid 1px;
    padding-top: 5px;
}

.design-selection li:last-of-type {
    border-bottom: #111626 solid 1px;
    padding-bottom: 5px;
}

@media screen and (max-width: 768px) {
    .design-selection {
        position: static;
        width: 100%;
    }

    .explanation {
        border-right: none;
        width: 100%;
    }

    #zen-intro {
        height: auto;
    }

    .participation {
        flex-direction: column;
    }

    .benefits {
    flex-direction: column;
    }

    .benefits h3, .benefits p {
    flex-basis: 100%;
    text-align: center;
    }

    p {
        text-indent: 0;
    }
}

@media print {
    html {
        font-family: 'Times New Roman', Times, serif;
    }

    #zen-intro header {
        background-color: #F2D377;
        color: #111626;
    }

     .design-selection {
        position: static;
        width: 100%;
    }

    .explanation {
        border-right: none;
        width: 100%;
    }
}